# cybercrowd-admin-poject

.svn/: wc.db
cybercrowd-admin/: pom.xml
cybercrowd-admin-activtiy/src/main/java/org/cybercrowd/admin/domain/: DappsInfo.java
cybercrowd-admin-activtiy/src/main/java/org/cybercrowd/admin/mapper/: DappsBannerMapper.java  GameTimeControlMapper.java  PlayerInfoMapper.java
cybercrowd-admin-activtiy/src/main/java/org/cybercrowd/admin/response/: SyncPlayersRes.java
cybercrowd-admin-activtiy/src/main/java/org/cybercrowd/admin/service/: ContractPlayerService.java  IDappsInfoService.java
cybercrowd-admin-activtiy/src/main/java/org/cybercrowd/admin/service/impl/: DappsBannerServiceImpl.java  DappsInfoServiceImpl.java
cybercrowd-admin-activtiy/src/main/resources/mapper/activity/: DappsBannerMapper.xml  DappsInfoMapper.xml  GameTimeControlMapper.xml  PlayerGameControlMapper.xml
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/annotation/: DataSource.java  Excels.java  RepeatSubmit.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/config/: CyberCrowdAdminConfig.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/constant/: ActivityConstants.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/core/controller/: BaseController.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/core/domain/: BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/core/page/: TableDataInfo.java  TableSupport.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/core/text/: CharsetKit.java  Convert.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java  ReturnCodeEnum.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/exception/: ServiceException.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/redisson/: RedissonLock.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  PageUtils.java  StringUtils.java
cybercrowd-admin-common/src/main/java/org/cybercrowd/admin/common/xss/: Xss.java  XssValidator.java
cybercrowd-admin-framework/: pom.xml
cybercrowd-admin-framework/src/main/java/org/cybercrowd/admin/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
cybercrowd-admin-framework/src/main/java/org/cybercrowd/admin/framework/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
cybercrowd-admin-framework/src/main/java/org/cybercrowd/admin/framework/datasource/: DynamicDataSource.java
cybercrowd-admin-framework/src/main/java/org/cybercrowd/admin/framework/interceptor/: RepeatSubmitInterceptor.java
cybercrowd-admin-generator/: pom.xml
cybercrowd-admin-generator/src/main/java/org/cybercrowd/admin/generator/config/: GenConfig.java
cybercrowd-admin-generator/src/main/java/org/cybercrowd/admin/generator/domain/: GenTable.java  GenTableColumn.java
cybercrowd-admin-generator/src/main/java/org/cybercrowd/admin/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
cybercrowd-admin-generator/src/main/java/org/cybercrowd/admin/generator/util/: GenUtils.java
cybercrowd-admin-generator/src/main/resources/: generator.yml
cybercrowd-admin-generator/src/main/resources/vm/java/: sub-domain.java.vm
cybercrowd-admin-quartz/src/main/java/org/cybercrowd/admin/quartz/config/: ScheduleConfig.java
cybercrowd-admin-quartz/src/main/java/org/cybercrowd/admin/quartz/controller/: SysJobLogController.java
cybercrowd-admin-quartz/src/main/java/org/cybercrowd/admin/quartz/task/: RyTask.java
cybercrowd-admin-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
cybercrowd-admin-system/: pom.xml
cybercrowd-admin-system/src/main/java/org/cybercrowd/admin/system/domain/: SysRoleDept.java  SysUserOnline.java
cybercrowd-admin-system/src/main/java/org/cybercrowd/admin/system/domain/vo/: RouterVo.java
cybercrowd-admin-system/src/main/java/org/cybercrowd/admin/system/mapper/: SysDeptMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysUserMapper.java
cybercrowd-admin-system/src/main/java/org/cybercrowd/admin/system/service/: ISysDeptService.java  ISysLogininforService.java  ISysNoticeService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
cybercrowd-admin-system/src/main/java/org/cybercrowd/admin/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java
cybercrowd-admin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
cybercrowd-admin/src/main/java/org/cybercrowd/admin/: ServletInitializer.java
cybercrowd-admin/src/main/java/org/cybercrowd/admin/web/controller/activity/: DappsInfoController.java
cybercrowd-admin/src/main/java/org/cybercrowd/admin/web/controller/common/: CaptchaController.java  CommonController.java
cybercrowd-admin/src/main/java/org/cybercrowd/admin/web/controller/monitor/: ServerController.java  SysLogininforController.java  SysUserOnlineController.java
cybercrowd-admin/src/main/java/org/cybercrowd/admin/web/controller/system/: SysConfigController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java
cybercrowd-admin/src/main/java/org/cybercrowd/admin/web/controller/tool/: TestController.java
cybercrowd-admin/src/main/java/org/cybercrowd/admin/web/core/config/: SwaggerConfig.java
cybercrowd-admin/src/main/resources/: application-test.yml  application.yml  logback.xml  logback.xml.back
(+36 files in other folders)
